/* Fonts family */
@font-face {
    font-family: 'ProximaNova_Semibold';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Light';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
.sem() {
    font-family: 'ProximaNova_Semibold', sans-serif;
}
.reg() {
    font-family: 'ProximaNova_Regular', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_Bold', sans-serif;
}
.light() {
    font-family: 'ProximaNova_Light', sans-serif;
}


/* Colors */
@btn-color: #bc0e06;
@light: #fff;
@text-color: #343434;
@group-btn: #a1a1a1;



html {
    font-size: 10px;
}
body {
    .light();
}
a:hover {
    text-decoration: none;
    color: darken(@light, 5%);
}
button, input, a {
    &:focus {
        outline: none
    }
}
section {
    padding-bottom: 7rem;
    .section-header {
        h2 {
            .bold();
            text-align: center;
            font-size: 3.5rem;
            padding-top: 7rem;
            margin-bottom: 4rem;
        }
        p {
            .light();

        }
    }
}
.button {
    .reg();
    padding: 1rem 3rem;
    border-radius: 5px;
    font-size: 1.4rem;
    background-color: @btn-color;
    color: @light;
    width: 100%;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
    &-need {
        position: absolute;
        display: inline-block;
        width: 70%;
        left: 50%;
        top: 80%;
        transform: translateX(-50%) translateY(50%);
    }
    &-materials {
        width: 70%;
        margin-top: 3rem;
        transform: translateX(25%);
    }
    &-question {
        width: 40%;
        margin-bottom: 2rem;
    }
}
.btn-group {
    width: 100%;
}
.soc-button {
    display: table;
    margin: 1rem;
    width: 90%;
    height: 3rem;
    border-radius: 4px;
    border: none;
    &_skp {
        background: @light url(../img/header/skype.png) no-repeat center;
        background-size: 60%;  
    }
    &_vbr {
        background: @light url(../img/header/whatsapp.png) no-repeat center;
        background-size: 60%;
    }
    &_wp {
        background: @light url(../img/header/viber.png) no-repeat center;
        background-size: 60%;
    }
    &_tlg {
        background: @light url(../img/header/telegram.png) no-repeat center;
        background-size: 60%;
    }
    &_skype {
        background: #9d9d9d url(../img/geo/skype.png) no-repeat center;
        background-size: 60%;  
    }
    &_viber {
        background: #9d9d9d url(../img/geo/whatsapp.png) no-repeat center;
        background-size: 60%;
    }
    &_wup {
        background: #9d9d9d url(../img/geo/viber.png) no-repeat center;
        background-size: 60%;
    }
    &_telg {
        background: #9d9d9d url(../img/geo/telegram.png) no-repeat center;
        background-size: 60%;
    }
}
.main {
    padding-bottom: 15rem;
    background: url(../img/main/main-bg.jpg) no-repeat center;
    background-size: cover;
    &-contant {
        color: @light;
        margin-top: 11rem;
        h2 {
            .bold();
            font-size: 6rem;
            margin-bottom: 4rem;
        }
        p {
            .light();
            font-size: 1.8rem;
            margin-bottom: 2.5rem;
        }
        &-check {
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 3rem;
                height: 3rem;
                background: url(../img/main/check.svg) no-repeat center;
                background-size: 70%;
            }
            padding-left: 3.5rem;
            margin-bottom: 3rem;
            position: relative;
            font-size: 1.3rem;
        }
    }
    &-form {
        border: 8px solid @light;
        border-radius: 6px;
        padding-top: 4rem;
        padding-bottom: 3rem;
        padding-left: 6rem;
        padding-right: 6rem;
        h3 {
            .sem();
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        &-checkbox {
            input {
                display: none;
                &:checked + label:before {
                    content: '';
                    background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQxN3B0IiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNDE3cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE1OS45ODgyODEgMzE4LjU4MjAzMWMtMy45ODgyODEgNC4wMTE3MTktOS40Mjk2ODcgNi4yNS0xNS4wODIwMzEgNi4yNXMtMTEuMDkzNzUtMi4yMzgyODEtMTUuMDgyMDMxLTYuMjVsLTEyMC40NDkyMTktMTIwLjQ2ODc1Yy0xMi41LTEyLjUtMTIuNS0zMi43Njk1MzEgMC00NS4yNDYwOTNsMTUuMDgyMDMxLTE1LjA4NTkzOGMxMi41MDM5MDctMTIuNSAzMi43NS0xMi41IDQ1LjI1IDBsNzUuMTk5MjE5IDc1LjIwMzEyNSAyMDMuMTk5MjE5LTIwMy4yMDMxMjVjMTIuNTAzOTA2LTEyLjUgMzIuNzY5NTMxLTEyLjUgNDUuMjUgMGwxNS4wODIwMzEgMTUuMDg1OTM4YzEyLjUgMTIuNSAxMi41IDMyLjc2NTYyNCAwIDQ1LjI0NjA5M3ptMCAwIi8+PC9zdmc+);
                    background-size: 100%;
                }
            }
            label {
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    border: 1px solid @light;
                    border-radius: 4px;
                    vertical-align: middle;
                    margin-left: -1rem;
                    margin-right: 1rem;
                    transition: 0.2s;
                }
            }
            .light();
            text-align: center;
            font-size: 1.6rem;
        }
    .form {
        &-small {
            .reg();
            font-size: 1.4rem;
            color: @light;
        }
        &-btn {
            margin-top: 1.5rem;
        }
        &-input {
            &::placeholder {
                color: @light;
                opacity: 1;
            }
            display: block;
            background-color: rgba(0, 0, 0, .0);
            border: 1px solid @light;
            margin-bottom: 1.5rem;
            width: 100%;
            height: 4rem;
            border-radius: 6px;
            font-size: 1.8rem;
            color: @light;
            padding-left: 1rem;
        }
    }
    }
    .header {
        background: url(../img/header/header-darken.svg) no-repeat center;
        background-size: cover;
        padding: 2rem 0;
        .burger-close {
            display: none;
        }
        &-list {
            &_end {
                justify-content: space-between;
                .reg();
                display: flex;
                font-size: 2rem;
                text-align: center;
                margin-top: -5rem;
                padding-top: 1rem;
                border-top: 1px solid @light;
                li {
                    list-style: none;
                }
                a {
                    color: @light;
                }
            }
        }
    }
}

.phone {
    &-block {
        .reg();
        line-height: 2rem;
        text-align: right;
        color: @light;
        font-size: 1.6rem;
    }
    &-link {
        .sem();
        display: block;
        font-size: 2rem;
        color: @light;
        &:before {
            content: '';
            display: inline-block;
            transform: translateX(-30%);
            
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            background: url(../img/header/phone-contact.png) no-repeat center;
            background-size: 100%;
            
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
        } 
    }
    
}

/* Группа кнопок */

.group-buttons {
    .reg();
    position: absolute;
    display: inline-block;
    border: 1px solid @light;
    padding: 2rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.4rem;
    &_end {
        width: 100%;
        padding: 1rem;
        background-color: @light;
        border: 1px solid @group-btn;
        border-radius: 4px;
        color: @group-btn;
        height: 4rem;
        line-height: 1;
        &s {
            padding-top: 0.5rem;
        }
    }
}

/* SEO */
.seo {
    &-contant {
        p {
            font-size: 1.6rem;
            color: @text-color;
        }
    }
    &-open {
        font-size: 2.1rem;
        font-weight: 600;
        color: @btn-color;
    }
    &-button {
        background-color: @light;
        border: 1px solid @btn-color;
        border-radius: 4px;
        font-size: 1.6rem;
        color: @btn-color;
        padding: 1rem 5rem;
        margin-top: 1rem;
    }
}

/* Prices */
.prices {
    &-text {
        .reg();
        font-size: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }
    &-tables {
        .light();
        text-align: center;
        border: 0;
        color: @text-color;
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    &-form {
        &-checkbox {
            input {
                display: none;
                &:checked + label:before {
                    content: '';
                    background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQxN3B0IiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNDE3cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE1OS45ODgyODEgMzE4LjU4MjAzMWMtMy45ODgyODEgNC4wMTE3MTktOS40Mjk2ODcgNi4yNS0xNS4wODIwMzEgNi4yNXMtMTEuMDkzNzUtMi4yMzgyODEtMTUuMDgyMDMxLTYuMjVsLTEyMC40NDkyMTktMTIwLjQ2ODc1Yy0xMi41LTEyLjUtMTIuNS0zMi43Njk1MzEgMC00NS4yNDYwOTNsMTUuMDgyMDMxLTE1LjA4NTkzOGMxMi41MDM5MDctMTIuNSAzMi43NS0xMi41IDQ1LjI1IDBsNzUuMTk5MjE5IDc1LjIwMzEyNSAyMDMuMTk5MjE5LTIwMy4yMDMxMjVjMTIuNTAzOTA2LTEyLjUgMzIuNzY5NTMxLTEyLjUgNDUuMjUgMGwxNS4wODIwMzEgMTUuMDg1OTM4YzEyLjUgMTIuNSAxMi41IDMyLjc2NTYyNCAwIDQ1LjI0NjA5M3ptMCAwIi8+PC9zdmc+);
                    background-size: 100%;
                }
            }
            label {
                a {
                    color: @text-color;
                    text-decoration: underline;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    border: 1px solid @text-color;
                    border-radius: 4px;
                    vertical-align: middle;
                    margin-left: -1rem;
                    margin-right: 1rem;
                    transition: 0.2s;
                }
            }
        }
        p {
            font-size: 1.7rem;
            margin-bottom: 0;
        }
        input {
            width: 100%;
            height: 4rem;
            border-radius: 4px;
            border: 1px solid #000;
            font-size: 1.6rem;
            color: @text-color;
            padding-left: 1rem;
        }
    }
}
.thead {
    background-color: @group-btn;
    font-size: 2.1rem;
}
.seo-open_prices {
    font-size: 1.7rem;
    margin-top: 0;
    line-height: 1;
}

/* Order */
.order {
    background: url(../img/order/order-bg.jpg) no-repeat center;
    background-size: cover;
    h2 {
        color: @light;
    }
    &-tab {
        display: inline-block;
        h3 {
            .reg();
            text-transform: uppercase;
            font-size: 2.2rem;
            color: @btn-color;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid @btn-color;
            margin-bottom: 2rem;
        }
        ol {
            li {
                .light {};
                font-size: 1.6rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }
        p {
            .light {};
            font-size: 1.6rem;
        }
        &_block {
            border: 1px solid @light;
            background-color: @light;
            border-radius: 4px;
            padding: 3rem;
            height: 33rem;
            margin-bottom: 2rem;
        }
        .seo-open_order {
            display: inline-block;
            .light();
            font-size: 1.6rem;
            text-align: right;

        }
    }
}

/* Слайдер */
.doc {
    &-block {
        p {
            .reg();
            text-align: center;
            font-size: 1.8rem;
        }
    }
    &-img {
        height: 40rem;
         img{
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 40%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    height: 5rem;
    width: 3.5rem;
    border: none;   
}
.prev {
    left: -1rem;
    background: url(../img/documents/arrow-left.svg) no-repeat center;
    background-size: 70%; 
}
.next {
    right: -1rem;
    background: url(../img/documents/arrow-right.svg) no-repeat center;
    background-size: 70%;
}

/* Вам может понадобиться */
.need {
    &-tab {
        display: inline-block;
        width: 100%;
        &_block {
            border-radius: 4px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            padding: 4rem;
            color: @text-color;
            height: 35rem;
            margin-bottom: 4rem;
            h3 {
                .sem();
                font-size: 1.8rem;
                text-align: center;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid @btn-color;
            }
            p {
                .light();
                font-size: 1.6rem;
                text-align: center;
            }
        }
    }
}

/* Преимущества */
.advantage {
    background: url(../img/advantage/advantage-bg.jpg) no-repeat center;
    background-size: cover;
    color: @light;
    &-contant_img {
        display: block;
        margin: 0 auto;
    }
    p {
        .light();
        font-size: 1.8rem;
        text-align: center;
        width: 70%;
        margin: 1rem auto 3rem  ;
    }
}

/* Опыт */
.experience {
    .header-a {
        .reg();
        font-size: 1.8rem;
        color: @text-color;
        text-decoration: underline;
    }
    &-block {
        margin-top: 2rem;
        text-align: left;
        margin-right: 1rem;
        .leftimg {
            float:left;
            margin: 7px 7px 7px 0;
        }
        h3 {
            .reg();
            font-size: 1.8rem;
            margin-bottom: 3rem;
        }
        p {
            .light();
            font-size: 1.6rem;
            margin-bottom: 4.5rem;
        }
        a {
            .light();
            font-size: 1.6rem;
            color: #4b59e1;
            &:hover {
                color: darken(#4b59e1, 15%);
            }
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 40%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    height: 5rem;
    width: 3.5rem;
    border: none;   
}
.prev-exp {
    left: -5rem;
    background: url(../img/documents/arrow-left.svg) no-repeat center;
    background-size: 70%; 
}
.next-exp {
    right: -5rem;
    background: url(../img/documents/arrow-right.svg) no-repeat center;
    background-size: 70%;
}


/* Дополнительные материалы */
.materials {
    &-text {
        display: block;
        .reg();
        text-align: center;
        font-size: 2rem;
        color: @btn-color;
        line-height: 1.5;
        margin-top: -2rem;
    }
    &-contant {
        &_block {
            &s {
                a {
                    transform: translateY(75%);
                }
            }
            .light();
            font-size: 1.6rem;
            border-radius: 4px;
            text-align: left;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            height: 39rem;
            margin-top: 4rem;
            img {
                width: 100%;
                height: 17rem;
            }
            h3 {
                .reg();
                margin: 1rem 0;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            a {
                display: block;
                text-align: right;
                padding-bottom: 1rem;
                padding-right: 1.5rem;
                color: #4b59e1;
                bottom: 0;
                &:hover {
                    color: darken(#4b59e1, 15%);
                }
            }
        }
    }
}

/* Вопросы по открытию ООО */
.question {
    margin-top: 4rem;
    .reg();
    text-align: center;
    &-form {
        &-checkbox {
            input {
                display: none;
                &:checked + label:before {
                    content: '';
                    background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQxN3B0IiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNDE3cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE1OS45ODgyODEgMzE4LjU4MjAzMWMtMy45ODgyODEgNC4wMTE3MTktOS40Mjk2ODcgNi4yNS0xNS4wODIwMzEgNi4yNXMtMTEuMDkzNzUtMi4yMzgyODEtMTUuMDgyMDMxLTYuMjVsLTEyMC40NDkyMTktMTIwLjQ2ODc1Yy0xMi41LTEyLjUtMTIuNS0zMi43Njk1MzEgMC00NS4yNDYwOTNsMTUuMDgyMDMxLTE1LjA4NTkzOGMxMi41MDM5MDctMTIuNSAzMi43NS0xMi41IDQ1LjI1IDBsNzUuMTk5MjE5IDc1LjIwMzEyNSAyMDMuMTk5MjE5LTIwMy4yMDMxMjVjMTIuNTAzOTA2LTEyLjUgMzIuNzY5NTMxLTEyLjUgNDUuMjUgMGwxNS4wODIwMzEgMTUuMDg1OTM4YzEyLjUgMTIuNSAxMi41IDMyLjc2NTYyNCAwIDQ1LjI0NjA5M3ptMCAwIi8+PC9zdmc+);
                    background-size: 100%;
                }
            }
            label {
                font-size: 1.3rem;
                a {
                    color: @text-color;
                    text-decoration: underline;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    border: 1px solid @text-color;
                    border-radius: 4px;
                    vertical-align: middle;
                    margin-left: -1rem;
                    margin-right: 1rem;
                    transition: 0.2s;
                }
            }
        }   
        h3 {
            .bold();
            font-size: 3rem;
        }
        h4 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
        }
        input {
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #000;
            width: 45%;
            margin-left: 1rem;
            margin-right: 1rem;
            height: 4rem;
            font-size: 1.5rem;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.3rem;
        }
    }
    &-expert {
        .reg();
        text-align: left;
        background-color: #f5f5f5;
        padding: 1rem;
        .lefttext {
            display: inline-block;
            float: left;
        }
        img {
            margin: 1.5rem 25%;
        }
        h5 {
            font-size: 1.8rem;
            margin-left: 20%;
        }
        .name {
            text-align: center;
            font-size: 1.5rem;
            color: @btn-color;
            line-height: 1;
        }
    }
    &-text {
        padding-left: 15rem;
        width: 100%;
        p {
            text-align: left;
        }
    }
}

/* Гео */
.geo {
    height: 40rem;
    .reg();
    padding-bottom: 0;
    font-size: 1.8rem;
    color: @text-color;
    &-contact {
        position: absolute;
        background-color: @light;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        height: 40rem;
        width: 100%;
        transform: translateY(-40.8rem);
        padding: 3rem;
        &_contant {
            padding-left: 4rem;
            p {
                margin-bottom: 1rem;
            }
            .geo {
                &-block {
                    margin-bottom: 1rem;
                }
                &-link {
                    &:before {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        width: 3rem;
                        height: 3rem;
                        vertical-align: middle;
                        background: url(../img/geo/phone.png) no-repeat center;
                        background-size: 70%;
                        transform: translateX(-100%);
                    }
                }
            }
            .email {
                &-block {
                    margin-bottom: 1rem;
                }
                &-link {
                    &:before {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        width: 3rem;
                        height: 3rem;
                        vertical-align: middle;
                        background: url(../img/geo/email.png) no-repeat center;
                        background-size: 70%;
                        transform: translateX(-100%);
                    }
                }
            }    
            .adress {
                &:before {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    vertical-align: middle;
                    background: url(../img/geo/label.png) no-repeat center;
                    background-size: 70%;
                    transform: translateX(-100%);
                }
            }
            .clock {
                &:before {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    vertical-align: middle;
                    background: url(../img/geo/clock.png) no-repeat center;
                    background-size: 70%;
                    transform: translateX(-100%);
                }
            }
        }
    }
    &-btn-group {
        margin-top: 1rem;
        margin-left: -3.5rem;

    }
    &-button {
        margin-top: 1rem;
        margin-left: 1rem;
        .reg();
        font-size: 1.8rem;
        color: @btn-color;
        background-color: @light;
        border: 1px solid @btn-color;
        padding: 1rem 4rem;
        border-radius: 4px;
        margin-left: -2.5rem;
    }
    h3 {
        .sem();
        display: inline-block;
        font-size: 3rem;
        color: @btn-color;
        text-align: center;
        margin-left: 30%;
        margin-bottom: 2rem;
    }
    a {
        color: @text-color;
        &:hover {
            color: darken(@text-color, 60%);
        }
    }
}

/*End*/
.end {
    background: url(../img/end/end-bg.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 2rem;
    border-bottom: 1px solid @light;
    &-contant {
        .light();
        color: @light;
        text-align: left;
        padding-top: 3rem;
        h4 {
            font-size: 1.7rem;
        }
        a {
            .light();
            font-size: 1.5rem;
            color: @light;
            &:hover {
                color: darken(@light, 30%);
            }
        }
    }
    &-block {
        margin-left: 9rem;
    }
    &-link {
        display: block;
        .sem();
        font-size: 1.8rem;
        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 3rem;
            height: 3rem;
            vertical-align: middle;
            background: url(../img/end/phone.png) no-repeat center;
            background-size: 70%;
            transform: translateX(-100%);
        }
    }
    &-time {
        font-size: 1.2rem;
    }
    &-adress {
        display: block;
        font-size: 1.8rem;
        margin-top: 3rem;
        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 3rem;
            height: 3rem;
            vertical-align: middle;
            background: url(../img/end/label.png) no-repeat center;
            background-size: 70%;
            transform: translateX(-100%);
        }
    }
}

/*Политика*/
.politic {
    background: url(../img/end/end-bg.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 2rem;
    &-contant {
        .light();
        padding-top: 2rem;
        text-align: center;
        font-size: 1.6rem;
        color: @light;
        .pol-col {
            color: @light;
            text-align: right;
            font-size: 1.6rem;
            text-decoration: underline;
            &:hover {
                color: darken(@light, 30%);
            }
        }
    }
}



/* Всплывающие окна */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-close {
        position: absolute;
        text-align: center;
        top: -1.5rem;
        right: 2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 5rem;
    }
    &-content {
        position: fixed;
        top: 22%;
        left: 50%;
        transform: translateX(-50%);
        padding: 3rem 4rem;
        width: 40rem;
        text-align: center;
        padding: 3rem 4rem;
        background-color: @light;
        border-radius: 3px;
        h4 {
            .bold();
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }
    }
    &-form {
        &-checkbox {
            input {
                display: none;
                &:checked + label:before {
                    content: '';
                    background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQxN3B0IiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNDE3cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE1OS45ODgyODEgMzE4LjU4MjAzMWMtMy45ODgyODEgNC4wMTE3MTktOS40Mjk2ODcgNi4yNS0xNS4wODIwMzEgNi4yNXMtMTEuMDkzNzUtMi4yMzgyODEtMTUuMDgyMDMxLTYuMjVsLTEyMC40NDkyMTktMTIwLjQ2ODc1Yy0xMi41LTEyLjUtMTIuNS0zMi43Njk1MzEgMC00NS4yNDYwOTNsMTUuMDgyMDMxLTE1LjA4NTkzOGMxMi41MDM5MDctMTIuNSAzMi43NS0xMi41IDQ1LjI1IDBsNzUuMTk5MjE5IDc1LjIwMzEyNSAyMDMuMTk5MjE5LTIwMy4yMDMxMjVjMTIuNTAzOTA2LTEyLjUgMzIuNzY5NTMxLTEyLjUgNDUuMjUgMGwxNS4wODIwMzEgMTUuMDg1OTM4YzEyLjUgMTIuNSAxMi41IDMyLjc2NTYyNCAwIDQ1LjI0NjA5M3ptMCAwIi8+PC9zdmc+);
                    background-size: 100%;
                }
            }
            label {
                font-size: 1.2rem;
                margin-top: 0.5rem;
                margin-bottom: 2rem;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    border: 1px solid @text-color;
                    border-radius: 4px;
                    vertical-align: middle;
                    margin-left: -1rem;
                    margin-right: 1rem;
                    transition: 0.2s;
                }
            }
        }
        &-input {
            .reg();
            height: 4rem;
            font-size: 1.8rem;
            width: 100%;
            background-color: @light;
            border: 1px solid @btn-color;
            border-radius: 4px;
            margin-bottom: 1rem;
            padding-left: 1rem;

        }
    }
}
.popup-first {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-close {
        position: absolute;
        text-align: center;
        top: -1.5rem;
        right: 2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 5rem;
    }
    &-content {
        position: fixed;
        bottom: 22%;
        left: 50%;
        transform: translateX(-50%);
        padding: 3rem 4rem;
        width: 40rem;
        text-align: center;
        padding: 3rem 4rem;
        background-color: @light;
        border-radius: 3px;
        h4 {
            .bold();
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }
    }
    &-form {
        &-checkbox {
            input {
                display: none;
                &:checked + label:before {
                    content: '';
                    background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQxN3B0IiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNDE3cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE1OS45ODgyODEgMzE4LjU4MjAzMWMtMy45ODgyODEgNC4wMTE3MTktOS40Mjk2ODcgNi4yNS0xNS4wODIwMzEgNi4yNXMtMTEuMDkzNzUtMi4yMzgyODEtMTUuMDgyMDMxLTYuMjVsLTEyMC40NDkyMTktMTIwLjQ2ODc1Yy0xMi41LTEyLjUtMTIuNS0zMi43Njk1MzEgMC00NS4yNDYwOTNsMTUuMDgyMDMxLTE1LjA4NTkzOGMxMi41MDM5MDctMTIuNSAzMi43NS0xMi41IDQ1LjI1IDBsNzUuMTk5MjE5IDc1LjIwMzEyNSAyMDMuMTk5MjE5LTIwMy4yMDMxMjVjMTIuNTAzOTA2LTEyLjUgMzIuNzY5NTMxLTEyLjUgNDUuMjUgMGwxNS4wODIwMzEgMTUuMDg1OTM4YzEyLjUgMTIuNSAxMi41IDMyLjc2NTYyNCAwIDQ1LjI0NjA5M3ptMCAwIi8+PC9zdmc+);
                    background-size: 100%;
                }
            }
            label {
                font-size: 1.2rem;
                margin-top: 0.5rem;
                margin-bottom: 2rem;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    border: 1px solid @text-color;
                    border-radius: 4px;
                    vertical-align: middle;
                    margin-left: -1rem;
                    margin-right: 1rem;
                    transition: 0.2s;
                }
            }
        }
        &-input {
            .reg();
            height: 4rem;
            font-size: 1.8rem;
            width: 100%;
            background-color: @light;
            border: 1px solid @btn-color;
            border-radius: 4px;
            margin-bottom: 1rem;
            padding-left: 1rem;

        }
    }
}

@media (max-width: 1199px) {
    .button {
        &-header {
            padding: 1rem 2rem;
        }
    }
    .seo {
        &-open {
            display: block;
        }
    }
    .materials {
        &-contant {
            &_block {
                height: 43rem;
            }
        }
    }
    .end {
        &-block {
            margin-left: 6rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        .header {
            &-list {
                &_end {
                    li {
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
    .group-buttons_end {
        margin-bottom: 1rem;
    }
    .materials {
        &-contant {
            &_block {
                height: 37rem;
            }
        }
    }
    .button-materials {
        width: 40%;
        margin-left: 15rem;
    }
    .name {
        margin-right: 2rem;
    }
    .geo {
        &-btn-group {
            margin-left: -3.5rem;
        }
        &-button {
            padding: 1rem 2rem;
            margin-left: -2.5rem;
        }
    }
    .end {
        &-block {
            margin-left: 0;
        }
    }
}

@media (max-width: 767px) {
    .button {
        &-header {
            display: block;
            line-height: 1.1;
            width: 90%;
            margin: -12rem auto;
            transform: translateX(90%);
        }
    }
    .phone-block {
        display: block;
        margin-top: -17rem;
        text-align: left;
        transform: translateX(72%);
    }
    .btn-group {
        margin-top: 1rem;
        transform: translateX(63%);
    }
    .main {
        .header {
            &-menu {
                display: none;
                transition: 0.2s;
                &.active {
                    display: block;
                    z-index: 99;
                }
            }
            &-list_end {
                /*border-top: none;*/
                background-color: @light;
                display: block;
                position: fixed;
                top: 30%;
                padding-top: 1rem;
                padding-left: 0;
                text-align: left;
                left: 20%;
                width: 60%;
                z-index: 99;
                li {
                    border-bottom: 1px solid #000;
                    padding-right: 5rem;
                    padding-bottom: 1.5rem;
                    padding-top: 1.5rem;
                }
                a {
                    color: @text-color;
                    font-size: 5rem;
                    font-size: 1.7rem;
                    padding-left: 3rem;
                    margin-bottom: 0;
                    &:hover {
                     color: @btn-color;
                    }
                }
            }
            &-burger {
                display: block;
                position: absolute;
                width: 4rem;
                height: 2.6rem;
                border: none;
                background-color: transparent;
                top: -3.5rem;
                &.active {
                    &:before {
                        transform: rotate(45deg);
                        top: 1.16rem;
                    }
                    &:after {
                        transform: rotate(-45deg);
                        bottom: 1.16rem;
                    }
                    & span {
                        transform: scale(0);
                    }
                }
                span {
                    position: absolute;
                    background-color: @light;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 1.3rem;
                }
                &:before, &:after {
                    content:'';
                    background-color: @light;
                    position: absolute;
                    transition: 0.5s;
                    height: 2px;
                    left: 0;
                }
                &:before {
                    top: 0;
                    width: 100%;
                }
                &:after {
                    bottom: 0;
                    width: 100%;
                }
            }
        }
    }
    .seo {
        &-img {
            max-width: 95%;
            margin-top: 2rem;
        }
        &-open {
            &_prices {
                text-align: center;
            }
        }
    }
    .prices {
        &-form {
            p {
                text-align: center;
            }
            input {
                margin-top: 1rem;
            }
        }
    }
    .button_prices {
        margin-top: 1rem;
    }
    .prev-exp {
        left: -1rem;
        background: url(../img/documents/arrow-left.svg) no-repeat center;
        background-size: 70%; 
    }
    .next-exp {
        right: -1rem;
        background: url(../img/documents/arrow-right.svg) no-repeat center;
        background-size: 70%;
    }
    .experience-block {
        margin-top: 2rem;
        text-align: left;
        margin-right: 1rem;
        padding: 0 6rem;
        h3 {
            border-bottom: 1px solid @btn-color;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
        .leftimg {
            float: none;
            display: block;
            margin: 0 auto;
        }
    }
    .question {
        &-form {
            input {
                display: block;
                margin-left: 28%;
            }
        }
        .button-question {
            width: 45%;
        }
        h4, h3 {
            padding: 0 8rem;
        }
        p {
            width: 60%;
            margin-left: 20%;
        }
    }
    .button-materials {
        width: 40%;
        margin-left: 10rem;
    }
    .question {
        padding: 1rem 0;
        &-expert {
            .name {
                width: 100%;
            }
            .first {
                margin-top: 13rem;
            }
            p {
                margin-top:15rem;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }
    }
    .geo {
        &-contact {
            box-shadow: none;
            transform: translateY(0%);
        }
        &-btn-group {
            transform: translateY(0%);
        }
    }
    .end {
        margin-top: 40.8rem;
        &-contant {
            h4 {
                margin-top: 2rem;
            }
            a {
                display: block;
            }
            text-align: center;
            img {
                margin-bottom: 2rem;
            }
        }
        &-block {
            margin-top: 1rem;
        }
        &-adress {
            margin-top: 1rem;
        }
    }
}

@media (max-width: 576px) {
    .phone-block {
        transform: translateX(65%);
    }
    .button {
        &-header {
            transform: translateX(75%);
        }
    }
    .btn-group {
        transform: translateX(51%);
    }
    .materials {
        &-contant {
            &_block {
                &s {
                    height: 39rem;
                }
                height: 36rem;
            }
        }
    }
    .question-expert {
        .first {
            margin-top: 1rem;
        }
        .lefttext {
            display: inline-block;
            float: none;
        }
        img {
            margin: 1.5rem 25%;
        }
        h5 {
            font-size: 1.8rem;
            margin-left: 20%;
        }
        .name {
            display: inline-block;
            text-align: center;
            font-size: 1.5rem;
            color: @btn-color;
            line-height: 1;
        }
    }
    .geo {
        &-btn-group {
            transform: translateY(0%);
        }
    }

}

@media (max-width: 500px) {
    .phone-block {
        .phone-link {
            font-size: 1.5rem;
        }
    }
    .button {
        &-header {
            margin-left: 3rem;
        }
    }
    .btn-group {
        transform: translateX(41%);
    }
    .question {
        &-expert {
            .first {
                margin-top: 0;
            }
            .name {
                display: inline-block;
            }
        }
    }
    .geo {
        &-btn-group {
            transform: translateY(0%);
        }
    }
    .order {
        &-tab {
            &_block {
                height: 40rem;
                .seo-open_order {
                    text-align: center;
                }
            }
        }
    }
    .need {
        &-tab {
            &_block {
                p {
                    font-size: 1.4rem;
                }
            }
        }
    }
}