<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>arti.ru</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>


	<div class="main">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-5 col-6 order-1">
						<div class="start">Artpi.ru</div>
						<div class="st">Творчество бесконечно</div>
						<div class="number d-md-none d-none d-sm-block">+7(000) 00-00-00</div>
					</div>
					<div class="col-lg-2 offset-lg-1 col-md-3 col-sm-5 col-12 order-4 order-sm-2">
						<div class="gal">Онлайн-галерея</div>
						<div class="ingal">Анны Боровиковой</div>
						<div class="order d-md-none d-none d-sm-block">заказать звонок</div>
					</div>
					<div class="col-lg-1 offset-lg-1 col-md-1 col-sm-2 col-3 order-2 order-sm-3">
						<div class="basket">
							<span>1</span>
							<img src="img/main/Shape 2.png" alt="">
						</div>
					</div>
					<div class="col-3 d-sm-none order-3 align-self-center">
						<div class="mob_menu text-right">
							<img src="img/main/burger.png" alt="">
						</div>
					</div>
					<div class="col-lg-2 offset-lg-1 col-md-2 col-sm-12 text-center d-sm-none d-md-block col-12 order-6 order-md-5">
						<div class="order">заказать звонок</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-12 text-center d-sm-none d-md-flex col-12 order-5 order-md-6">
						<div class="number">+7(000) 00-00-00</div>
					</div>
				</div>
				<div class="header_menu">
					<div class="header_list">
						<button class="header_list-close">&times;</button>
						<ul>
							<li><a href="#" class="header_link">Главная</a></li>
							<li><a href="#" class="header_link">Картины</a></li>
							<li><a href="#" class="header_link">О художнике</a></li>
							<li><a href="#" class="header_link">Новости</a></li>
							<li><a href="#" class="header_link">Приобрести</a></li>
							<li><a href="#" class="header_link">Контакты</a></li>
						</ul>
					</div>
					<div class="search_block">
						<img src="img/main/search.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="gall">
				<img src="img/main/gallery.png" alt="">
		</div>
	</div>

	<section class="bio">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
				<div class="section-header">
					<h2>Биография</h2>
				</div>
			</div>
			<div class="bio_info">
				<div class="row">
					<div class="photo">
						<img src="img/bio/bio.png" alt="">
						<p>Анна Боровикова - молодая художница, родилась в 1992 году в Екатеринбурге. С самого детства Анна интересовалась творчеством, но родители девочки сочли ее увлечения несерьезными, и в поисках себя она ударилась в учебу. Закончила школу с золотой медалью, постоянно участвовала в олимпиадах, пытаясь реализовать свой потенциал в этом направлении.</p>
						<div id="dots"></div>
						<div id="more">
							<p>После школы Анна поступила в УрГУ, на факультет журналистики, в надежде на то, что это направление поможет ей реализовать свой потенциал, откроет свободный мир для творчества, но, в скором времени разочаровалась в нем. Оказалось, что журналистика - это строгая профессия, в которой нет места для свободного полета фантазии и установлены жесткие рамки. Впоследствии перевелась на факультет переводоведения, надеясь найти себя там - но и это направление не вызывало той искры, которая нужна творческому человеку.</p>
							<h3>Первые шаги становления <br> молодой художницы</h3>
							<p>После ухода с очередного факультета, Анна решила пойти в IT сферу, которая интересовала её еще со школьных лет. После того, как она заработала на этом первые деньги, сразу же отправилась путешествовать, и посетила солнечную Италию.</p>
							<p>Именно там, в одном из столичных музеев, случился переворот в жизни девушки. Этот день стал отсчетом новой жизни. Ходя по залам и рассматривая картины художников маслом на холсте, она остановила свое внимание на одном произведении. Это была картина “Черный квадрат”. Всматриваясь в нее, Анна растворилась в своих мыслях. Это был переломный момент, сложная композиция неизвестного ей автора настолько поразила ее, что Анна еще не один день находилась под впечатлением. <br>Картина буквально покорила её, что по приезду Анна начала изучать эту тему. В процессе изучения, она видела все новые картины маслом, и при этом вспоминала необычные моменты своего прошлого, ассоциируя их с этими произведениями.</p>
							<p>Именно тогда она решила, что должна быть художником, это и было ее призвание, которое находилось где-то внутри. Оно толкало ее и направляло, заставляло добиваться своих целей, развиваться, вдохновило выбрать творческую по ее взгляду профессию. И в целом путешествовало с художницей на протяжении всей её жизни. <br>Тогда же Анна решила купить картину маслом на холсте, чтобы проникнуться творением и понять, как создаются шедевры. Вскоре она переехала в Санкт-Петербург, где и начался ее творческий путь. На протяжении четырех лет девушка формирует себя, свой художественный стиль, более года из этого времени проводит в одиночестве, в живописном домике, который и становится отчетом новой жизни</p>
							<p>Сейчас молодая художница живет в Москве, продолжает развиваться и совершенствовать свое мастерство. Сегодня стиль Анны стал ярко выраженным и узнаваемым, а девушка продолжает творить картины маслом на холсте.</p>
						</div>
						<button id="btn" class="btn_full" onclick="readMore()">Показать полностью</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="gallery">
		<div class="container">
			<div class="gallery_slider">
				<div class="gallery_block">
					<div class="row">
						<div class="col-lg-6">
							<div class="gal_min">
								<h2>Колекции</h2>
								<h3>Начало</h3>
								<span>Колекции 1</span>
							</div>
							<div class="img_block" style="background: url(img/gallery/main.png); background-position: center;background-size: cover;">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="gal_max">
								<h2>Колекции</h2>
								<h3>Начало</h3>
								<span>Колекции 1</span>
							</div>
							<div class="img_item">
								<div class="item">
									<a href="img/gallery/4.png" class="gal_popup"><img src="img/gallery/4.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/5.png" class="gal_popup"><img src="img/gallery/5.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/6.png" class="gal_popup"><img src="img/gallery/6.png" alt=""></a>
								</div>
							</div>
							<a href="">Смотреть все</a>
						</div>
					</div>
				</div><div class="gallery_block">
					<div class="row">
						<div class="col-lg-6">
							<div class="gal_min">
								<h2>Колекции</h2>
								<h3>Погружение</h3>
								<span>Колекции 2</span>
							</div>
							<div class="img_block" style="background: url(img/gallery/main2.png); background-position: center;background-size: cover;">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="gal_max">
								<h2>Колекции</h2>
								<h3>Погружение</h3>
								<span>Колекции 2</span>
							</div>
							<div class="img_item">
								<div class="item">
									<a href="img/gallery/4.png" class="gal_popup"><img src="img/gallery/4.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/5.png" class="gal_popup"><img src="img/gallery/5.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/6.png" class="gal_popup"><img src="img/gallery/6.png" alt=""></a>
								</div>
							</div>
							<a href="">Смотреть все</a>
						</div>
					</div>
				</div><div class="gallery_block">
					<div class="row">
						<div class="col-lg-6">
							<div class="gal_min">
								<h2>Колекции</h2>
								<h3>Цветы</h3>
								<span>Колекции 3</span>
							</div>
							<div class="img_block" style="background: url(img/gallery/main3.png); background-position: center;background-size: cover;">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="gal_max">
								<h2>Колекции</h2>
								<h3>Цветы</h3>
								<span>Колекции 3</span>
							</div>
							<div class="img_item">
								<div class="item">
									<a href="img/gallery/73.png" class="gal_popup"><img src="img/gallery/73.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/74.png" class="gal_popup"><img src="img/gallery/74.png" alt=""></a>
								</div>
							</div>
							<a href="">Смотреть все</a>
						</div>
					</div>
				</div><div class="gallery_block">
					<div class="row">
						<div class="col-lg-6">
							<div class="gal_min">
								<h2>Колекции</h2>
								<h3>Порталы</h3>
								<span>Колекции 4</span>
							</div>
							<div class="img_block" style="background: url(img/gallery/main4.png); background-position: center;background-size: cover;">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="gal_max">
								<h2>Колекции</h2>
								<h3>Порталы</h3>
								<span>Колекции 4</span>
							</div>
							<div class="img_item">
								<div class="item">
									<a href="img/gallery/8.png" class="gal_popup"><img src="img/gallery/8.png" alt=""></a>
								</div>
								<div class="item">
									<a href="img/gallery/9.png" class="gal_popup"><img src="img/gallery/9.png" alt=""></a>
								</div>
							</div>
							<a href="">Смотреть все</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="paint">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
				<div class="section-header">
					<h2>Картины</h2>
				</div>
			</div>
			<div class="price d-none d-sm-block">
				<div class="row">
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/winterW.png" alt="">
						<h4>Зимний рассвет</h4>
						<div class="price_materials">
							<p>50х80, 2017, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 12 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/angelW.png" alt="">
						<h4>Ангельский ветер</h4>
						<div class="price_materials">
							<p>70х80, 2018, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 13 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/ideaW.png" alt="">
						<h4>Идеи живут</h4>
						<div class="price_materials">
							<p>Холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 7 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/womanW.png" alt="">
						<h4>Женский стих</h4>
						<div class="price_materials">
							<p>50х70, 2018, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 5 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/immW.png" alt="">
						<h4>Погружение</h4>
						<div class="price_materials">
							<p>120х120, 2016, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 26 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/portalW.png" alt="">
						<h4>Портал</h4>
						<div class="price_materials">
							<p>Холст, масло, 2020, 40х50</p>
						</div>
						<div class="price_main">
							<p>Цена: 3 500 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/winter2W.png" alt="">
						<h4>Зимний рассвет</h4>
						<div class="price_materials">
							<p>50х80, 2017, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 12 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="col-lg-3 col-sm-6 offset-sm-0 col-10 offset-1">
						<img src="img/paint/idea2W.png" alt="">
						<h4>Идеи живут</h4>
						<div class="price_materials">
							<p>холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 7 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
				</div>
			</div>
			<div class="price price_mob d-block d-sm-none">
				<div class="paint_price">
					<div class="item_price">
						<img src="img/paint/winterW.png" alt="">
						<h4>Зимний рассвет</h4>
						<div class="price_materials">
							<p>50х80, 2017, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 12 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/angelW.png" alt="">
						<h4>Ангельский ветер</h4>
						<div class="price_materials">
							<p>70х80, 2018, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 13 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/ideaW.png" alt="">
						<h4>Идеи живут</h4>
						<div class="price_materials">
							<p>Холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 7 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/womanW.png" alt="">
						<h4>Женский стих</h4>
						<div class="price_materials">
							<p>50х70, 2018, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 5 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/immW.png" alt="">
						<h4>Погружение</h4>
						<div class="price_materials">
							<p>120х120, 2016, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 26 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/portalW.png" alt="">
						<h4>Портал</h4>
						<div class="price_materials">
							<p>Холст, масло, 2020, 40х50</p>
						</div>
						<div class="price_main">
							<p>Цена: 3 500 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/winter2W.png" alt="">
						<h4>Зимний рассвет</h4>
						<div class="price_materials">
							<p>50х80, 2017, холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 12 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
					<div class="item_price">
						<img src="img/paint/idea2W.png" alt="">
						<h4>Идеи живут</h4>
						<div class="price_materials">
							<p>холст, масло</p>
						</div>
						<div class="price_main">
							<p>Цена: 7 000 €</p>
						</div>
						<button class="price_btn">В корзину</button>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section class="form">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
				<div class="main-form">
					<h2>Оставить заявку</h2>
					<div class="form_end">
						<input type="text" class="form_input" placeholder="Ваше имя">
						<input type="text" class="form_input" placeholder="Ваш e-mail">
						<input type="text" class="form_input" placeholder="Ваш телефон">
					</div>
					<button class="price_btn">Отправить</button>
				</div>
			</div>
			<img src="img/form/formimg.png" alt="">
		</div>
	</section>
	
	<section class="photo">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
				<h2>Фотогалерея</h2>
			</div>
			<div class="photo-slider">
				<div class="photo-block">
					<div class="photo-img">
						<div class="picture">
							<a href="img/photo/3.png" class="photo_popup"><img src="img/photo/3.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="photo-block">
					<div class="photo-img">
						<div class="picture">
							<a href="img/photo/2.png" class="photo_popup"><img src="img/photo/2.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="photo-block">
					<div class="photo-img">
						<div class="picture">
							<a href="img/photo/1.png" class="photo_popup"><img src="img/photo/1.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="photo-block">
					<div class="photo-img">
						<div class="picture">
							<a href="img/photo/2.png" class="photo_popup"><img src="img/photo/2.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="visual">
		<div class="container">
			<div class="visual_all">
				<div class="col-lg-6 offset-lg-0 col-md-12 offset-md-0 col-10 offset-1 order-2 order-lg-1">
					<div class="visual_left">
						<h2>Визуализация картин в интерьер</h2>
						<p>Если тебя заинтересует картина и ты захочешь примерить её — просто пришли мне фото своего интерьера нажав на кнопку ниже "Отправить фото". Уже в этот день я бесплатно сделаю визуализацию картины в твой интерьер.</p>
						<a href="#">Фото интерьера</a>
						<img src="img/visual/clip.svg" alt=""><br>
						<input type="text" placeholder="Название картины"><br>
						<button class="price_btn">Отправить</button>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-0 col-md-12 offset-md-0 col-10 offset-1 align-self-md-center align-self-xxl-start order-1 order-lg-2w">
					<div class="min">
						<h2>Визуализация картин в интерьер</h2>
					</div>
					<img src="img/visual/main.png" alt="" class="main-vis">
				</div>
			</div>
		</div>
	</section>

	<section class="left">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-8 offset-2">
				<h2>Оставить заявку</h2>
			</div>
			<div class="left_input">
				<div class="row">
					<div class="col-lg-4 offset-lg-0 col-10 offset-1">
						<input type="text" placeholder="Ваше имя">
					</div>
					<div class="col-lg-4 offset-lg-0 col-10 offset-1">
						<div class="center">
							<input type="text" placeholder="Ваш телефон">
						</div>
					</div>
					<div class="col-lg-4 offset-lg-0 col-10 offset-1">
						<div class="right">
							<input type="text" placeholder="Ваш e-mail">
						</div>
					</div>
				</div>
			</div>
			<div class="left_btn">
				<div class="row">
					<div class="col-lg-4 offset-lg-4">
						<button class="price_btn">Отправить</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advan">
		<div class="container">
			<div class="col-lg-6 offset-lg-3 col-8 offset-2">
				<h2>Наши преимущества</h2>
			</div>
			<div class="advan_info d-sm-block d-none">
				<div class="row">
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/1.png" alt="">
						<h5>Натуральные <br>льняные холсты</h5>
						<p>Мы пишем свои картины на натуральных холстах из льна эксклюзивного производства</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/2.png" alt="">
						<h5>Пластичный <br>грунт</h5>
						<p>Для покрытия холста используется новейший пластичный грунт, позволяющий снимать картину с подрамника и скручивать в рулон без риска повреждения</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/3.png" alt="">
						<h5>Качественные <br>материалы</h5>
						<p>Для написания картин мы пользуемся масляными красками и кистями лучших итальянских и отечественных производителей</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/4.png" alt="">
						<h5>Только <br>ручная работа</h5>
						<p>Каждая наша картина выполнена традиционным способом - вручную художником. Мы не используем подложек и других современных технологий</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/561.png" alt="">
						<h5>Покрытие <br>лаком</h5>
						<p>Все картины мы покрываем качественным декоративным безвредным лаком, защищающим их от внешнего воздействи</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="../src/img/advan/56.png" alt="">
						<h5>Подвесы</h5>
						<p>Для размещения картины на стене предусмотрены прочные крепления и надежные тросы</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="img/advan/7.png" alt="">
						<h5>Оформление <br>картины в багет</h5>
						<p>Для оформления картин мы предлагаем большой выбор багетных рам из дерева и пластика зарубежного и отечественного производства по доступным ценам</p>
					</div>
					<div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-0 col-8 offset-2">
						<img src="img/advan/8.png" alt="">
						<h5>Надежная <br>упаковка</h5>
						<p>При доставке картины в холстах упаковываются в прочные тубусы, а картины в багете - в упаковку, обеспечивающую максимальную сохранность при перевозке</p>
					</div>
				</div>
			</div>
			<div class="advan_info advan_mob d-block d-sm-none">
					<div class="item">
						<img src="../src/img/advan/1.png" alt="">
						<h5>Натуральные <br>льняные холсты</h5>
						<p>Мы пишем свои картины на натуральных холстах из льна эксклюзивного производства</p>
					</div>
					<div class="item">
						<img src="../src/img/advan/2.png" alt="">
						<h5>Пластичный <br>грунт</h5>
						<p>Для покрытия холста используется новейший пластичный грунт, позволяющий снимать картину с подрамника и скручивать в рулон без риска повреждения</p>
					</div>
					<div class="item">
						<img src="../src/img/advan/3.png" alt="">
						<h5>Качественные <br>материалы</h5>
						<p>Для написания картин мы пользуемся масляными красками и кистями лучших итальянских и отечественных производителей</p>
					</div>
					<div class="item">
						<img src="../src/img/advan/4.png" alt="">
						<h5>Только <br>ручная работа</h5>
						<p>Каждая наша картина выполнена традиционным способом - вручную художником. Мы не используем подложек и других современных технологий</p>
					</div>
					<div class="item">
						<img src="../src/img/advan/561.png" alt="">
						<h5>Покрытие <br>лаком</h5>
						<p>Все картины мы покрываем качественным декоративным безвредным лаком, защищающим их от внешнего воздействи</p>
					</div>
					<div class="item">
						<img src="../src/img/advan/56.png" alt="">
						<h5>Подвесы</h5>
						<p>Для размещения картины на стене предусмотрены прочные крепления и надежные тросы</p>
					</div>
					<div class="item">
						<img src="img/advan/7.png" alt="">
						<h5>Оформление <br>картины в багет</h5>
						<p>Для оформления картин мы предлагаем большой выбор багетных рам из дерева и пластика зарубежного и отечественного производства по доступным ценам</p>
					</div>
					<div class="item">
						<img src="img/advan/8.png" alt="">
						<h5>Надежная <br>упаковка</h5>
						<p>При доставке картины в холстах упаковываются в прочные тубусы, а картины в багете - в упаковку, обеспечивающую максимальную сохранность при перевозке</p>
					</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<div class="col-lg-6 offset-lg-3">
				<h2>Отзывы</h2>
			</div>
			<div class="reviews_slider">
				<div class="reviews_block">
					<div class="reviews_img">
						<picture>
							<img src="img/reviews/client.png" alt="">
						</picture>
					</div>
						<h6>Фамилия имя</h6>
						<div class="date">
							<p>23.03.21</p>
						</div>
						<div class="rev">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in id fugiat at, sed modi? Asperiores, inventore. Est.</p>
						</div>
				</div>
				<div class="reviews_block">
					<div class="reviews_img">
						<picture>
							<img src="img/reviews/client.png" alt="">
						</picture>
					</div>
						<h6>Фамилия имя</h6>
						<div class="date">
							<p>23.03.21</p>
						</div>
						<div class="rev">
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis error atque asperiores? Asperiores, inventore. Est.</p>
						</div>
				</div>
				<div class="reviews_block">
					<div class="reviews_img">
						<picture>
							<img src="img/reviews/client.png" alt="">
						</picture>
					</div>
						<h6>Фамилия имя</h6>
						<div class="date">
							<p>23.03.21</p>
						</div>
						<div class="rev">
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis assumenda eligendi sapiente excepturi quasi, officia.</p>
						</div>
				</div>
				<div class="reviews_block">
					<div class="reviews_img">
						<picture>
							<img src="img/reviews/client.png" alt="">
						</picture>
					</div>
						<h6>Фамилия имя</h6>
						<div class="date">
							<p>23.03.21</p>
						</div>
						<div class="rev">
							<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Quam velit ipsa voluptas necessitatibus eaque molestias.</p>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section class="upsell">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-7 col-12">
					<div class="upsell_menu d-block d-sm-none upsell_list_mobile">
						<div class="upsell_list">
							<ul>
								<li><a href="#" class="upsell_link">Главная</a></li>
								<li><a href="#" class="upsell_link">Картины</a></li>
								<li><a href="#" class="upsell_link">О художнике</a></li>
								<li><a href="#" class="upsell_link">Новости</a></li>
								<li><a href="#" class="upsell_link">Приобрести</a></li>
								<li><a href="#" class="upsell_link">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="start">Arti.ru</div>
					<p class="upsell_ye">2020 г. Все права защищены.</p><br>
					<p class="upsell_ad">Россия,г. Москва, Ленинский проспект, дом 38, оф.12</p><br>
					<a href="tel:+7 (963) 717-77-34" class="upsell_tel">+7 (963) 717-77-34</a><br>
					<a href="malito:mail@borovikova.ru" class="upsell_m">mail@borovikova.ru</a>
				</div>
				<div class="col-lg-9 col-sm-5 col-12">
					<div class="upsell_menu">
						<div class="upsell_list d-sm-block d-none">
							<ul>
								<li><a href="#" class="upsell_link">Главная</a></li>
								<li><a href="#" class="upsell_link">Картины</a></li>
								<li><a href="#" class="upsell_link">О художнике</a></li>
								<li><a href="#" class="upsell_link">Новости</a></li>
								<li><a href="#" class="upsell_link">Приобрести</a></li>
								<li><a href="#" class="upsell_link">Контакты</a></li>
							</ul>
						</div>
						<ul class="social">
							<li><a href="#" class="social_link">
								<img src="img/upsell/facebook.png" alt="">
							</a></li>
							<li><a href="#" class="social_link">
								<img src="img/upsell/insta.png" alt="">
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.js"></script>

</html>